<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <canvas id="c" width=500 height=500></canvas>
  <image id="spaceship" src="spaceship.png" style="display: none"></image>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");
    let components = [];
    let alive = true;
    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let component of components) {
        if (component == mainComponent) {
          for (let _component of components) {
            if (component != _component && isOverlap(component, _component)) {
              alert("fail");
              alive = false;
              break;
            }
          }
        }
        component.update();
      }
    
    ctx.restore();
    if (alive) {
      window.requestAnimationFrame(loop);
    } else {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
  }

  window.requestAnimationFrame(loop);
    class Component {
      constructor(x, y, width, height, fillStyle) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.fillStyle = fillStyle;
      }
      update() {
        ctx.fillStyle = this.fillStyle;;
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
    }
    class MainComponent extends Component {
      constructor(x, y, width, height) {
        super(x, y, width, height, "#0000ff");
      }
      getType() {
        return "MainComponent";
      }
      update() {
        let rocket=document.getElementById("spaceship");
        ctx.drawImage(rocket, 0,0,512,512,this.x,this.y,20,20);
      }
    }
    let mainComponent = new MainComponent(0, 480, 20, 20);
    components.push(mainComponent);
    function onKeyDown(e) {
      let keyCode = e.keyCode;
      if (keyCode == 38) {
        mainComponent.y = mainComponent.y - 3;
      } else if (keyCode == 37) {
        mainComponent.x = mainComponent.x - 3;
      } else if (keyCode == 39) {
        mainComponent.x = (mainComponent.x + 3) % 500;
      } else if (keyCode == 40) {
        mainComponent.y = mainComponent.y + 3;
      } if (mainComponent.y <= 0) {
        mainComponent.y = 0;
      } if (mainComponent.y >= 480) {
        mainComponent.y = 480;
      } if (mainComponent.x < 0) {
        mainComponent.x = 500;
      }
    }
    function onClick(e) {
      let bullet = new Bullet(mainComponent.x + 0.5 * mainComponent.width,
        mainComponent.y - 3);
      components.push(bullet);
    }
    window.addEventListener('keydown', onKeyDown);
    window.addEventListener('click', onClick);

    class Obstacle extends Component {
      constructor(x, y, width, height) {
        super(x, y, width, height, "#916f10");
      }
      getType() {
        return "Obstacle";
      }
      update() {
        super.update();
        if (Math.random() > 0.8) {
          this.y = this.y + 1;
        }
      }
    }
    class Bullet {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        this.width = 2;
        this.height = 2;
      }
      update() {
        ctx.fillStyle = "#ff0000";
        ctx.fillRect(this.x, this.y, this.width, this.height);
        this.y = this.y - 1;
      }
    }

    for (let i = 0; i < 10; i++) {
      let obstacle = new Obstacle(Math.floor(Math.random() * 500), 10, 10, 10);
      components.push(obstacle);
      
    }
    // component.update();

    function isOverlap(obj1, obj2) {
      let overlap = !(obj1.x + obj1.width < obj2.x ||
        obj1.x > obj2.x + obj2.width ||
        obj1.y + obj1.height < obj2.y ||
        obj1.y > obj2.y + obj2.height);
      return overlap;
    }

    // window.addEventListener('keydown', onKeyDown);

  </script>
</body>

</html>